# MyReviewer

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/awbd/myreviewer/: MyReviewerApplication.java
src/main/java/com/awbd/myreviewer/bootstrap/: DataLoader.java
src/main/java/com/awbd/myreviewer/config/: ModelMapperConfig.java  SecurityJpaConfig.java
src/main/java/com/awbd/myreviewer/controllers/: AccountController.java  ArticleController.java  DomainController.java  GlobalExceptionHandler.java  MainController.java  ReviewController.java
src/main/java/com/awbd/myreviewer/domain/: Account.java  Article.java  Domain.java  Level.java  Review.java
src/main/java/com/awbd/myreviewer/dtos/: AccountDTO.java  ArticleDTO.java  DomainDTO.java  ReviewDTO.java
src/main/java/com/awbd/myreviewer/exceptions/: ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/awbd/myreviewer/mappers/: AccountMapper.java  DomainMapper.java
src/main/java/com/awbd/myreviewer/repositories/: AccountRepository.java  ArticleRepository.java  DomainRepository.java  ReviewRepository.java
src/main/java/com/example/myreviewer/: MyReviewerApplication.java
src/main/resources/: application-h2.properties  application-mysql.properties  application-sqldocker.properties  application.properties  data-h2.sql  schema-h2.sql  schema-mysql.sql
src/main/resources/static/css/: articles.css  errors.css  form.css  main.css
src/main/resources/templates/: accessDenied.html  accountForm.html  accountInfo.html  articleForm.html  articleList.html  domainForm.html  domainList.html  login.html  main.html  menu.html  myArticleList.html  notFoundException.html  reviewForm.html  reviewList.html  unauthorizedException.html
src/test/java/com/awbd/myreviewer/: MyReviewerApplicationTests.java
src/test/java/com/example/myreviewer/: MyReviewerApplicationTests.java
(+25 files in other folders)
