spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.sql.init.platform=create
spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=none

spring.sql.init.schema-locations=classpath:schema-h2.sql
spring.sql.init.data-locations=classpath:data-h2.sql