spring.datasource.url=jdbc:mysql://mysql_awbd :3306/awbd
spring.datasource.username=awbd
spring.datasource.password=password


spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode = never
spring.sql.init.platform=mysql